#RT-Thread Studio Project Configuration
#Sun Sep 05 20:34:24 CST 2021
project_type=rtt
chip_name=STM32F103ZE
cpu_name=None
target_freq=
clock_source=
dvendor_name=
rx_pin_name=
rtt_path=
source_freq=
csp_path=
sub_series_name=
selected_rtt_version=latest
cfg_version=v3.0
tool_chain=gcc
uart_name=
tx_pin_name=
rtt_nano_path=
output_project_path=C\:\\Users\\25440\\Desktop\\stm32f103-fire-arbitrary
hardware_adapter=J-Link
project_name=None
